{"targets":[{"blocks":{},"costumes":[{"name":"Blank","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"variables":{},"isStage":true,"name":"Stage","volume":100,"layerOrder":0,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"blocks":{"0s0":{"parent":null,"next":"0s1","opcode":"event_whenflagclicked","topLevel":true,"x":0,"y":0,"inputs":{},"fields":{}},"0s1":{"parent":null,"next":"0s2","opcode":"motion_gotoxy","topLevel":false,"x":0,"y":0,"inputs":{"X":[3,"0s1o1",[4,"0"]],"Y":[3,"0s1o2",[4,"0"]]},"fields":{}},"0s1o1":{"parent":"0s1","next":null,"opcode":"operator_random","topLevel":false,"x":0,"y":0,"inputs":{"FROM":[1,[4,"-220"]],"TO":[1,[4,"220"]]},"fields":{}},"0s1o2":{"parent":"0s1","next":null,"opcode":"operator_random","topLevel":false,"x":0,"y":0,"inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"160"]]},"fields":{}},"0s2":{"parent":null,"next":"0s3","opcode":"motion_pointindirection","topLevel":false,"x":0,"y":0,"inputs":{"DIRECTION":[3,"0s2o1",[4,"90"]]},"fields":{}},"0s2o1":{"parent":"0s2","next":null,"opcode":"operator_random","topLevel":false,"x":0,"y":0,"inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"359"]]},"fields":{}},"0s3":{"parent":null,"next":null,"opcode":"control_forever","topLevel":false,"x":0,"y":0,"inputs":{"SUBSTACK":[2,"0s3u0"]},"fields":{}},"0s3u0":{"parent":null,"next":"0s3u1","opcode":"motion_movesteps","topLevel":false,"x":0,"y":0,"inputs":{"STEPS":[1,[4,"8"]]},"fields":{}},"0s3u1":{"parent":null,"next":"0s3u2","opcode":"motion_ifonedgebounce","topLevel":false,"x":0,"y":0,"inputs":{},"fields":{}},"0s3u2":{"parent":null,"next":"0s3u3","opcode":"control_if","topLevel":false,"x":0,"y":0,"inputs":{"SUBSTACK":[2,"0s3u2u0"],"CONDITION":[2,"0s3u2o1"]},"fields":{}},"0s3u2o1":{"parent":"0s3u2","next":null,"opcode":"operator_equals","topLevel":false,"x":0,"y":0,"inputs":{"OPERAND1":[3,"0s3u2o1o1",[4,"0"]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"0s3u2o1o1":{"parent":"0s3u2o1","next":null,"opcode":"sensing_touchingobject","topLevel":false,"x":0,"y":0,"inputs":{"TOUCHINGOBJECTMENU":[3,"0s3u2o1o1o1","0s3u2o1o1d1"]},"fields":{}},"0s3u2o1o1o1":{"parent":"0s3u2o1o1","next":null,"opcode":"operator_join","topLevel":false,"x":0,"y":0,"inputs":{"STRING1":[1,[10,"Paddle"]],"STRING2":[1,[10,""]]},"fields":{}},"0s3u2o1o1d1":{"parent":null,"next":"0s3u2o1o1d2","opcode":"sensing_touchingobjectmenu","topLevel":true,"x":0,"y":0,"inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"0s3u2u0":{"parent":null,"next":null,"opcode":"motion_turnright","topLevel":false,"x":0,"y":0,"inputs":{"DEGREES":[1,[4,"60"]]},"fields":{}},"0s3u3":{"parent":null,"next":"0s3u4","opcode":"control_if","topLevel":false,"x":0,"y":0,"inputs":{"SUBSTACK":[2,"0s3u3u0"],"CONDITION":[2,"0s3u3o1"]},"fields":{}},"0s3u3o1":{"parent":"0s3u3","next":null,"opcode":"operator_equals","topLevel":false,"x":0,"y":0,"inputs":{"OPERAND1":[3,"0s3u3o1o1",[4,"0"]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"0s3u3o1o1":{"parent":"0s3u3o1","next":null,"opcode":"operator_lt","topLevel":false,"x":0,"y":0,"inputs":{"OPERAND1":[3,"0s3u3o1o1o1",[4,"2"]],"OPERAND2":[1,[4,"-165"]]},"fields":{}},"0s3u3o1o1o1":{"parent":"0s3u3o1o1","next":null,"opcode":"motion_yposition","topLevel":false,"x":0,"y":0,"inputs":{},"fields":{}},"0s3u3u0":{"parent":null,"next":null,"opcode":"control_stop","topLevel":false,"x":0,"y":0,"inputs":{},"fields":{"STOP_OPTION":["all",null]}}},"costumes":[{"name":"Ball","bitmapResolution":1,"dataFormat":"svg","assetId":"dc9299f0d32710193776170d5eb4dcd8","md5ext":"dc9299f0d32710193776170d5eb4dcd8.svg","rotationCenterX":6,"rotationCenterY":6}],"sounds":[],"variables":{},"isStage":false,"name":"Ball","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"blocks":{"0s0":{"parent":null,"next":"0s1","opcode":"event_whenflagclicked","topLevel":true,"x":0,"y":0,"inputs":{},"fields":{}},"0s1":{"parent":null,"next":"0s2","opcode":"control_forever","topLevel":false,"x":0,"y":0,"inputs":{"SUBSTACK":[2,"0s1u0"]},"fields":{}},"0s1u0":{"parent":null,"next":null,"opcode":"motion_gotoxy","topLevel":false,"x":0,"y":0,"inputs":{"X":[3,"0s1u0o1",[4,"0"]],"Y":[1,[4,"-160"]]},"fields":{}},"0s1u0o1":{"parent":"0s1u0","next":null,"opcode":"sensing_mousex","topLevel":false,"x":0,"y":0,"inputs":{},"fields":{}}},"costumes":[{"name":"Paddle","bitmapResolution":1,"dataFormat":"svg","assetId":"cff78a384253f1b0495e235b8bc2dc88","md5ext":"cff78a384253f1b0495e235b8bc2dc88.svg","rotationCenterX":34,"rotationCenterY":4}],"sounds":[],"variables":{},"isStage":false,"name":"Paddle","volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"blocks":{"0s0":{"parent":null,"next":"0s1","opcode":"event_whenflagclicked","topLevel":true,"x":0,"y":0,"inputs":{},"fields":{}},"0s1":{"parent":null,"next":"0s2","opcode":"looks_hide","topLevel":false,"x":0,"y":0,"inputs":{},"fields":{}}},"costumes":[{"name":"Thumbnail","bitmapResolution":1,"dataFormat":"svg","assetId":"2f84117a542c2bef1e260df9b6c76a96","md5ext":"2f84117a542c2bef1e260df9b6c76a96.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"variables":{},"isStage":false,"name":"Thumbnail","volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"extensions":[],"monitors":[],"meta":{"semver":"3.0.0","vm":"2.1.1","agent":"Mröw"}}